<Page
    x:Class="EE_Calculator.Views.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:EE_Calculator.Models"
    xmlns:controls="using:EE_Calculator.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page title editor -->
        <StackPanel
            Orientation="Horizontal"
            Padding="12,8,12,4"
            Spacing="8">
            <TextBlock
                Text="Page name:"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="PageTitleTextBox"
                Width="220"
                VerticalAlignment="Center"
                TextChanged="PageTitleTextBox_TextChanged" />
        </StackPanel>

        <winui:TabView
            Grid.Row="1"
            AllowDropTabs="True"
            CanReorderTabs="True"
            CanDragTabs="True"
            TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
            AddTabButtonCommand="{x:Bind ViewModel.AddTabCommand}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="TabCloseRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:TabViewItemData">
                    <winui:TabViewItem
                        Header="{x:Bind Header}"
                        AutomationProperties.Name="{x:Bind Header}"
                        IsClosable="True">
                        <winui:TabViewItem.Content>
                            <ContentPresenter Content="{x:Bind Content}" />
                        </winui:TabViewItem.Content>
                    </winui:TabViewItem>
                </DataTemplate>
            </winui:TabView.TabItemTemplate>
        </winui:TabView>
    </Grid>
</Page>
