<Page
    x:Class="EE_Calculator.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:EE_Calculator.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:EE_Calculator.Helpers"
    xmlns:views="using:EE_Calculator.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="LeftCompact"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ItemInvoked="NavigationView_ItemInvoked">
        <winui:NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            
            <!-- Dynamic Calculator Pages -->
            <winui:NavigationViewItemSeparator />
            <winui:NavigationViewItemHeader Content="Calculator Pages" />
            
            <!-- Add Page Button -->
            <winui:NavigationViewItem Content="Add Calculator Page" Tag="AddPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            
            <!--
            <winui:NavigationViewItem x:Uid="Shell_SavedCalcs" Icon="Document" helpers:NavHelper.NavigateTo="views:SavedCalcsPage" />
            -->
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Help" Icon="Help" helpers:NavHelper.NavigateTo="views:HelpPage" />
        </winui:NavigationView.FooterMenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
